WpfWindowStylePractice/WpfWindowStylePractice/MainWindow.xaml

<Window x:Class="WpfWindowStylePractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWindowStylePractice"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="480"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#00000000"
        >
    <Grid>
        <Ellipse Width="480" Height="480" Fill="Orchid"/>
        <Ellipse Width="400" Height="400" Margin="0,80,0,0" Fill="PaleGoldenrod"/>
        
        <!-- サイド髪 -->
        <Ellipse Width="200" Height="200" Margin="0,280,400,0" Fill="Orchid"/>
        <Ellipse Width="200" Height="200" Margin="400,280,0,0" Fill="Orchid"/>

        <!-- 前髪 -->
        <Ellipse Width="150" Height="150" Margin="-250,-200,0,0" Fill="Orchid"/>
        <Ellipse Width="150" Height="200" Margin="0,-250,0,0" Fill="Orchid"/>
        <Ellipse Width="150" Height="150" Margin="0,-200,-250,0" Fill="Orchid"/>
        
        <!-- 右目 -->
        <Path Data="M240,300 A10,10 0 0 0 150,300" Stroke="MidnightBlue" StrokeThickness="20"/>

        <!-- 左目 -->
        <Path Data="M440,300 A10,10 0 0 0 350,300" Stroke="MidnightBlue" StrokeThickness="20"/>

        <!-- 口 -->
        <Path Data="M250,400 A10,10 0 0 0 350,380" Stroke="MidnightBlue" StrokeThickness="20"/>

    </Grid>
</Window>
